#!name=MissAV AdBlock
#!desc=Block ads on missav.ws including popups, inline ads, redirects and video ads

[Rule]
DOMAIN-SUFFIX,tsyndicate.com,REJECT
DOMAIN-SUFFIX,exoclick.com,REJECT
DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN-SUFFIX,exdynsrv.com,REJECT
DOMAIN-SUFFIX,realsrv.com,REJECT
DOMAIN-SUFFIX,juicyads.com,REJECT
DOMAIN-SUFFIX,juicyads.mobi,REJECT
DOMAIN-SUFFIX,trafficjunky.com,REJECT
DOMAIN-SUFFIX,trafficjunky.net,REJECT
DOMAIN-SUFFIX,xlivrdr.com,REJECT
DOMAIN-SUFFIX,experttrafficcounter.com,REJECT
DOMAIN-SUFFIX,storageimagedisplay.com,REJECT
DOMAIN-SUFFIX,creative-stat1.com,REJECT
DOMAIN-SUFFIX,hartattenuate.com,REJECT
DOMAIN-SUFFIX,wearychallengeraise.com,REJECT
DOMAIN-SUFFIX,recordedthereby.com,REJECT
DOMAIN-SUFFIX,unseenreport.com,REJECT
DOMAIN-SUFFIX,trafficstars.com,REJECT
DOMAIN-SUFFIX,adtng.com,REJECT
DOMAIN-SUFFIX,adsco.re,REJECT
DOMAIN-SUFFIX,adspyglass.com,REJECT
DOMAIN-SUFFIX,clickadu.com,REJECT
DOMAIN-SUFFIX,clickadilla.com,REJECT
DOMAIN-SUFFIX,hilltopads.com,REJECT
DOMAIN-SUFFIX,plugrush.com,REJECT
DOMAIN-SUFFIX,popcash.net,REJECT
DOMAIN-SUFFIX,popads.net,REJECT
DOMAIN-SUFFIX,propellerads.com,REJECT
DOMAIN-SUFFIX,admaven.com,REJECT
DOMAIN-SUFFIX,ad-maven.com,REJECT
DOMAIN-SUFFIX,ad-delivery.net,REJECT
DOMAIN-SUFFIX,ero-advertising.com,REJECT
DOMAIN-SUFFIX,popunder.net,REJECT
DOMAIN-SUFFIX,popmyads.com,REJECT
DOMAIN-SUFFIX,adskeeper.com,REJECT
DOMAIN-SUFFIX,bidvertiser.com,REJECT
DOMAIN-SUFFIX,mgid.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-KEYWORD,adserver,REJECT
DOMAIN-KEYWORD,adtrack,REJECT
DOMAIN-KEYWORD,popunder,REJECT
DOMAIN-KEYWORD,clickunder,REJECT

[URL Rewrite]
^https?:\/\/.*\.tsyndicate\.com\/ - reject
^https?:\/\/.*\.exoclick\.com\/ - reject
^https?:\/\/.*\.exosrv\.com\/ - reject
^https?:\/\/.*\.realsrv\.com\/ - reject
^https?:\/\/.*\.juicyads\.com\/ - reject
^https?:\/\/.*\.xlivrdr\.com\/ - reject
^https?:\/\/.*\.trafficstars\.com\/ - reject
^https?:\/\/.*\.popads\.net\/ - reject
^https?:\/\/.*\.popcash\.net\/ - reject

[Script]
MissAV-AdRemover = type=http-response,pattern=^https?:\/\/missav\.ws,requires-body=1,max-size=3145728,script-path=https://raw.githubusercontent.com/shayangchinese/missav-adblock/main/missav-adremover.js,timeout=30

[MITM]
hostname = %APPEND% missav.ws, *.missav.ws
